<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Документы</title>
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <style>
    body {
      font-family: sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      max-width: 600px;
      width: 100%;
    }
    h1 {
      text-align: center;
      color: #0056b3;
    }
    input, select, button {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    #editor {
      height: 150px;
      margin-top: 10px;
      background: white;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      margin-top: 15px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: #f8f8f8;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin: 10px 0;
      padding: 10px;
    }
    .actions button {
      margin: 5px 5px 0 0;
    }
    iframe {
      width: 100%;
      height: 300px;
      margin-top: 10px;
      border: 1px solid #ccc;
    }
    #logout-btn {
      float: right;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <button id="logout-btn">Выйти</button>
    <h1>Мои документы</h1>

    <select id="sort">
      <option value="newest">Сначала новые</option>
      <option value="oldest">Сначала старые</option>
      <option value="az">По названию (А-Я)</option>
    </select>

    <form id="doc-form">
      <input type="hidden" id="doc-id" />
      <input type="text" id="title" placeholder="Заголовок" required />
      <input type="text" id="tag" placeholder="Категория (тег)" />
      <div id="editor"></div>
      <input type="file" id="file" />
      <button type="submit">Сохранить</button>
    </form>

    <input type="text" id="search" placeholder="Поиск по документам..." />

    <ul id="doc-list"></ul>
  </div>

  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
  <script>
    const token = localStorage.getItem('token');
    if (!token) window.location.href = 'login.html';

    const quill = new Quill('#editor', {
      theme: 'snow',
      placeholder: 'Введите содержимое...',
      modules: {
        toolbar: [
          ['bold', 'italic', 'underline'],
          [{ 'header': [1, 2, 3, false] }],
          [{ 'list': 'ordered' }, { 'list': 'bullet' }],
          [{ 'align': [] }],
          ['clean']
        ]
      }
    });

    const docForm = document.getElementById('doc-form');
    const docList = document.getElementById('doc-list');
    const docIdInput = document.getElementById('doc-id');
    const titleInput = document.getElementById('title');
    const tagInput = document.getElementById('tag');
    const fileInput = document.getElementById('file');
    const searchInput = document.getElementById('search');
    const sortSelect = document.getElementById('sort');
    const logoutBtn = document.getElementById('logout-btn');

    let allDocs = [];

    logoutBtn.onclick = () => {
      localStorage.removeItem('token');
      window.location.href = 'login.html';
    };

    docForm.onsubmit = async (e) => {
      e.preventDefault();
      const formData = new FormData();
      formData.append('title', titleInput.value);
      formData.append('content', quill.root.innerHTML);
      formData.append('tag', tagInput.value);
      if (fileInput.files[0]) formData.append('file', fileInput.files[0]);

      const id = docIdInput.value;
      const url = id ? `/api/documents/${id}` : '/api/documents';
      const method = id ? 'PUT' : 'POST';

      const res = await fetch(url, {
        method,
        headers: { Authorization: 'Bearer ' + token },
        body: formData
      });

      if (res.ok) {
        docForm.reset();
        quill.setContents([]);
        docIdInput.value = '';
        loadDocs();
      } else {
        alert('Ошибка при сохранении');
      }
    };

    function renderDocs(docs) {
      docList.innerHTML = '';
      docs.forEach(doc => {
        const li = document.createElement('li');
        li.innerHTML = `
          <strong>${doc.title}</strong><br>
          <small>${new Date(doc.createdAt).toLocaleString()} • <b>${doc.tag}</b></small>
          <div>${doc.content}</div>
          ${doc.file && doc.file.endsWith('.pdf') ? `<iframe src="/uploads/${doc.file}" frameborder="0"></iframe>` : ''}
          ${doc.file && !doc.file.endsWith('.pdf') ? `<a href="/uploads/${doc.file}" target="_blank">📎 Скачать файл</a>` : ''}
          <div class="actions">
            <button onclick="editDoc('${doc.id}')">✏️ Редактировать</button>
            <button onclick="deleteDoc('${doc.id}')">🗑️ Удалить</button>
            <button onclick='downloadPdf(${JSON.stringify(doc)})'>📄 PDF</button>

          </div>
        `;
        docList.appendChild(li);
      });
    }

    async function loadDocs() {
      const res = await fetch('/api/documents', {
        headers: { Authorization: 'Bearer ' + token }
      });
      allDocs = await res.json();
      applyFilterSort();
    }

    function editDoc(id) {
      const doc = allDocs.find(d => d.id === id);
      if (!doc) return;
      docIdInput.value = doc.id;
      titleInput.value = doc.title;
      tagInput.value = doc.tag;
      quill.root.innerHTML = doc.content;
    }

    async function deleteDoc(id) {
      if (!confirm('Удалить документ?')) return;
      await fetch(`/api/documents/${id}`, {
        method: 'DELETE',
        headers: { Authorization: 'Bearer ' + token }
      });
      loadDocs();
    }

    function downloadPdf(doc) {
  const plainText = doc.content.replace(/<[^>]+>/g, '');
  const docDef = {
    content: [
      { text: doc.title, fontSize: 16, bold: true, marginBottom: 10 },
      { text: plainText, fontSize: 12 }
    ],
    defaultStyle: { font: 'Roboto' }
  };
  pdfMake.createPdf(docDef).download(`${doc.title}.pdf`);
}



    searchInput.oninput = applyFilterSort;
    sortSelect.onchange = applyFilterSort;

    function applyFilterSort() {
      const term = searchInput.value.toLowerCase();
      let filtered = allDocs.filter(doc =>
        doc.title.toLowerCase().includes(term) ||
        doc.content.toLowerCase().includes(term) ||
        (doc.tag || '').toLowerCase().includes(term)
      );

      const sort = sortSelect.value;
      if (sort === 'az') filtered.sort((a, b) => a.title.localeCompare(b.title));
      if (sort === 'newest') filtered.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
      if (sort === 'oldest') filtered.sort((a, b) => new Date(a.createdAt) - new Date(b.createdAt));

      renderDocs(filtered);
    }

    loadDocs();
  </script>
</body>
</html>
