<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Вход</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: white;
      padding: 30px 40px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 320px;
    }
    h2 {
      margin-bottom: 20px;
      color: #0056b3;
      text-align: center;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    button {
      margin-top: 20px;
      width: 100%;
      background-color: #007bff;
      border: none;
      color: white;
      font-size: 16px;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .message {
      margin-top: 15px;
      text-align: center;
      color: red;
    }
    a {
      display: block;
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Вход</h2>
    <form id="login-form">
      <label for="username">Имя пользователя</label>
      <input type="text" id="username" required />
      <label for="password">Пароль</label>
      <input type="password" id="password" required />
      <button type="submit">Войти</button>
    </form>
    <div class="message" id="message"></div>
    <a href="register.html">Нет аккаунта? Зарегистрируйтесь</a>
  </div>

  <script>
    const form = document.getElementById('login-form');
    const message = document.getElementById('message');

    form.onsubmit = async (e) => {
      e.preventDefault();
      const username = form.username.value;
      const password = form.password.value;

      const res = await fetch('/api/login', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ username, password })
      });

      const data = await res.json();
      if (res.ok) {
        localStorage.setItem('token', data.token);
        window.location.href = 'index.html';
      } else {
        message.textContent = data.message || 'Ошибка входа';
      }
    };
  </script>
</body>
</html>
